\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Algorithme de Karatsuba}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Implémentation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comparaison - Naïf/Karatsuba}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fast Fourier Transform (FFT)}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fonctionnement}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Évalution d'un polynôme en un point}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implémentation}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tests de temps}{4}{subsection.2.2.2}%
