\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Karatsuba}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme Naïf et de Karatsuba}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implémentations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparaison - Naïf/Karatsuba}{2}{subsection.1.2}\protected@file@percent }
\citation{AECF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast Fourier Transform (FFT)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Évalution d'un polynôme (DFT)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Utilisation des unsigned int (Uint) et choix de p}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Opérations modulo p}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Optimisation de la DFT}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{SIMD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implémentation de la vectorisation dans la FFT avec AVX2}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opération modulo p avec AVX2}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison de temps des opérations sans et avec AVX2}{7}{subsection.3.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{AECF}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implémentation dans la DFT}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tests de temps}{8}{subsection.3.4}\protected@file@percent }
\bibcite{Karatsuba}{2}
\bibcite{SIMD}{3}
\gdef \@abspage@last{9}
