\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Algorithme Naïf et de Karatsuba}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implémentations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Comparaison - Naïf/Karatsuba}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fast Fourier Transform (FFT)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Évalution d'un polynôme (DFT)}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Utilisation des unsigned int (Uint) et choix de p}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Opérations modulo p}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Optimisation de la DFT}{5}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Implémentation de la vectorisation dans la FFT avec AVX2}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Opération modulo p avec AVX2}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparaison de temps des opérations sans et avec AVX2}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implémentation dans la DFT}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tests de temps}{8}{subsection.3.4}%
