\babel@toc {french}{}
\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {section}{\numberline {1}Algorithme Naïf et de Karatsuba}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implémentation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Comparaison - Naïf/Karatsuba}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fast Fourier Transform (FFT)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonctionnement}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Évalution d'un polynôme en un point}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Implémentation}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Tests de temps}{3}{subsubsection.2.2.2}%
